{
  "_comment": "Permission policy for Claude Code agents (standards §6). Three tiers: allow = unguarded; ask = human approval required (must mirror scripts/security-review.mjs critical-paths + sensitiveFiles); deny = never, wins over any allow (including the blanket Bash(git *) in an untracked settings.local.json). Keep the ask tier in sync with the reviewer's two lists.",
  "permissions": {
    "allow": [
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test:coverage)",
      "Bash(pnpm test:harness)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm quality-gate)",
      "Bash(pnpm start)",
      "Bash(pnpm dispatch *)",
      "Bash(pnpm dispatch:cleanup *)",
      "Bash(pnpm exec tsc *)",
      "Bash(pnpm exec biome *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(curl -s http://127.0.0.1:* *)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ],
    "ask": [
      "Edit(.husky/**)",
      "Write(.husky/**)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(commitlint.config.cjs)",
      "Write(commitlint.config.cjs)",
      "Edit(biome.json)",
      "Write(biome.json)",
      "Edit(quality-baseline.json)",
      "Write(quality-baseline.json)",
      "Edit(scripts/quality-gate.mjs)",
      "Write(scripts/quality-gate.mjs)",
      "Edit(scripts/security-review.mjs)",
      "Write(scripts/security-review.mjs)",
      "Edit(scripts/lib/**)",
      "Write(scripts/lib/**)",
      "Edit(scripts/dispatch-worktree.sh)",
      "Write(scripts/dispatch-worktree.sh)",
      "Edit(scripts/cleanup-worktrees.sh)",
      "Write(scripts/cleanup-worktrees.sh)",
      "Edit(src/send-guard.ts)",
      "Write(src/send-guard.ts)",
      "Edit(src/recipient.ts)",
      "Write(src/recipient.ts)",
      "Edit(src/ack-bus.ts)",
      "Write(src/ack-bus.ts)",
      "Edit(src/ack-errors.ts)",
      "Write(src/ack-errors.ts)",
      "Edit(src/db/schema.ts)",
      "Write(src/db/schema.ts)",
      "Edit(src/database.ts)",
      "Write(src/database.ts)",
      "Edit(scripts/backup.sh)",
      "Write(scripts/backup.sh)",
      "Edit(scripts/restore.sh)",
      "Write(scripts/restore.sh)",
      "Edit(scripts/merge-db.sh)",
      "Write(scripts/merge-db.sh)",
      "Edit(Dockerfile)",
      "Write(Dockerfile)",
      "Edit(vitest.config.ts)",
      "Write(vitest.config.ts)",
      "Edit(**/*.md)",
      "Write(**/*.md)"
    ],
    "deny": [
      "Bash(git commit --no-verify*)",
      "Bash(git commit -n*)",
      "Bash(git push --no-verify*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)"
    ]
  }
}
